<!DOCTYPE html>
<html>
<head>
<style>
/* Part 1 */
body {
  counter-reset: section;
}

h2::before {
  counter-increment: section;
  content: "Section " counter(section) ": ";
}

/* Part 2 */
h1 {
  counter-reset: subsection;
}

h1::before {
  counter-increment: section;
  content: "Section " counter(section) ". ";
}

h2::before {
  counter-increment: subsection;
  content: counter(section) "." counter(subsection) " ";
}

/* Part 3 */
ol {
  counter-reset: section;
  list-style-type: none;
}

li::before {
  counter-increment: section;
  content: counters(section,".") " ";
}
</style>
</head>
<body>

<!-- Part 1 -->
<h1>Using CSS Counters</h1>

<h2>HTML Tutorial</h2>
<h2>CSS Tutorial</h2>
<h2>JavaScript Tutorial</h2>
<h2>Python Tutorial</h2>
<h2>SQL Tutorial</h2>

<!-- Part 2 -->
<h1>HTML/CSS Tutorials</h1>
<h2>HTML</h2>
<h2>CSS</h2>
<h2>Bootstrap</h2>
<h2>W3.CSS</h2>

<h1>Scripting Tutorials</h1>
<h2>JavaScript</h2>
<h2>jQuery</h2>
<h2>React</h2>

<h1>Programming Tutorials</h1>
<h2>Python</h2>
<h2>Java</h2>
<h2>C++</h2>

<!-- Part 3 -->
<ol>
  <li>item</li>
  <li>item   
    <ol>
      <li>item</li>
      <li>item</li>
      <li>item
        <ol>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ol>
      </li>
      <li>item</li>
    </ol>
  </li>
  <li>item</li>
  <li>item</li>
</ol>

<ol>
  <li>item</li>
  <li>item</li>
</ol>

<button onclick="navigateToPrevious()">Previous</button>
    <button onclick="navigateToNext()">Next</button>

  <script>
      function navigateToPrevious() {
          // Navigate to the previous page (assuming the previous page is specified)
          window.location.href = 'forms.html';  // Change this URL to your previous page's URL
      }

      function navigateToNext() {
          // Navigate to the next page (assuming the next page is specified)
          window.location.href = 'websitelayout.html';  // Change this URL to your next page's URL
      }
  </script>

</body>
</html>
