<!DOCTYPE html>
<html>

<head>
    <style>
        p.ex1 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }

        p.ex2 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }

        p.ex3 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
        }

        p.ex4 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
        }
    </style>
</head>

<body>

    <h2>The outline-width Property</h2>

    <p class="ex1">A thin outline.</p>
    <p class="ex2">A medium outline.</p>
    <p class="ex3">A thick outline.</p>
    <p class="ex4">A 4px thick outline.</p>

    <button onclick="navigateToPrevious()">Previous</button>
    <button onclick="navigateToNext()">Next</button>

  <script>
      function navigateToPrevious() {
          // Navigate to the previous page (assuming the previous page is specified)
          window.location.href = 'outline.html';  // Change this URL to your previous page's URL
      }

      function navigateToNext() {
          // Navigate to the next page (assuming the next page is specified)
          window.location.href = 'outlinecolour.html';  // Change this URL to your next page's URL
      }
  </script>

</body>

</html>
