<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      padding: 70px;
      border: 1px solid #4CAF50;
    }

    div.example1 {
      border: 1px solid black;
      background-color: lightblue;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }

    div.example2 {
      border: 1px solid black;
      padding: 25px 50px 75px 100px;
      background-color: lightblue;
    }

    div.example3 {
      border: 1px solid black;
      padding: 25px 50px 75px;
      background-color: lightblue;
    }

    div.example4 {
      border: 1px solid black;
      padding: 25px 50px;
      background-color: lightblue;
    }

    div.example5 {
      border: 1px solid black;
      padding: 25px;
      background-color: lightblue;
    }

    div.width-example1 {
      width: 300px;
      background-color: yellow;
    }

    div.width-example2 {
      width: 300px;
      padding: 25px;
      background-color: lightblue;
    }

    div.box-sizing-example {
      width: 300px;
      padding: 25px;
      box-sizing: border-box;
      background-color: lightblue;
    }
  </style>
</head>

<body>

  <h2>CSS Padding</h2>
  <div>This element has a padding of 70px.</div>

  <h2>Using individual padding properties</h2>
  <div class="example1">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

  <h2>The padding shorthand property - 4 values</h2>
  <div class="example2">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left padding of 100px.</div>

  <h2>The padding shorthand property - 3 values</h2>
  <div class="example3">This div element has a top padding of 25px, a right and left padding of 50px, and a bottom padding of 75px.</div>

  <h2>The padding shorthand property - 2 values</h2>
  <div class="example4">This div element has a top and bottom padding of 25px, and a right and left padding of 50px.</div>

  <h2>The padding shorthand property - 1 value</h2>
  <div class="example5">This div element has a top, bottom, left, and right padding of 25px.</div>

  <h2>Padding and element width</h2>
  <div class="width-example1">This div is 300px wide.</div>
  <br>
  <div class="width-example2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>

  <h2>Padding and element width - with box-sizing</h2>
  <div class="width-example1">This div is 300px wide.</div>
  <br>
  <div class="box-sizing-example">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: border-box property.</div>

  <button onclick="navigateToPrevious()">Previous</button>
  <!-- <button onclick="navigateToNext()">Next</button> -->

  <script>
      function navigateToPrevious() {
          // Navigate to the previous page (assuming the previous page is specified)
          window.location.href = 'margins.html';  // Change this URL to your previous page's URL
      }

    //   function navigateToNext() {
    //       // Navigate to the next page (assuming the next page is specified)
    //       window.location.href = 'padding.html';  // Change this URL to your next page's URL
    //   }
  </script>

</body>

</html>
