<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

/* Additional styles */
a.highlight:hover {
  color: #ff0000;
  font-size: 22px;
}

div {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: blue;
}

p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}

p:first-child {
  color: blue;
}

p i:first-child {
  color: blue;
}
</style>
</head>
<body>

<h2>Styling a link depending on state</h2>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

<h2>Pseudo-classes and HTML Classes</h2>

<p>When you hover over the first link below, it will change color and font size:</p>

<p><a class="highlight" href="css_syntax.asp">CSS Syntax</a></p>

<p><a href="default.asp">CSS Tutorial</a></p>

<p>Mouse over the div element below to change its background color:</p>

<div>Mouse Over Me</div>

<div>Hover over this div element to show the p element
  <p>Tada! Here I am!</p>
</div>

<p>This is some text.</p>
<p>This is some text.</p>

<div>
  <p>This is some text.</p>
  <p>This is some text.</p>
</div>

<p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
<p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

<button onclick="navigateToPrevious()">Previous</button>
    <button onclick="navigateToNext()">Next</button>

  <script>
      function navigateToPrevious() {
          // Navigate to the previous page (assuming the previous page is specified)
          window.location.href = 'combinators.html';  // Change this URL to your previous page's URL
      }

      function navigateToNext() {
          // Navigate to the next page (assuming the next page is specified)
          window.location.href = 'pseudoelements.html';  // Change this URL to your next page's URL
      }
  </script>

</body>
</html>
