<!DOCTYPE html>
<html>

<head>
    <style>
        /* Snippet 1 styles */
        h1.effect1 {
            text-shadow: 2px 2px;
        }

        /* Snippet 2 styles */
        h1.effect2 {
            text-shadow: 2px 2px red;
        }

        /* Snippet 3 styles */
        h1.effect3 {
            text-shadow: 2px 2px 5px red;
        }

        /* Snippet 4 styles */
        h1.effect4 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        /* Snippet 5 styles */
        h1.effect5 {
            text-shadow: 0 0 3px #FF0000;
        }

        /* Snippet 6 styles */
        h1.effect6 {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }

        /* Snippet 7 styles */
        h1.effect7 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>

<body>

    <h1 class="effect1">Text-shadow effect!</h1>

    <h1 class="effect2">Text-shadow effect!</h1>

    <h1 class="effect3">Text-shadow effect!</h1>

    <h1 class="effect4">Text-shadow effect!</h1>

    <h1 class="effect5">Text-shadow with red neon glow!</h1>

    <h1 class="effect6">Text-shadow with red and blue neon glow!</h1>

    <h1 class="effect7">Text-shadow effect!</h1>

    <button onclick="navigateToPrevious()">Previous</button>
    <button onclick="navigateToNext()">Next</button>

  <script>
      function navigateToPrevious() {
          // Navigate to the previous page (assuming the previous page is specified)
          window.location.href = 'texttransformation.html';  // Change this URL to your previous page's URL
      }

      function navigateToNext() {
          // Navigate to the next page (assuming the next page is specified)
          window.location.href = 'cssfonts.html';  // Change this URL to your next page's URL
      }
  </script>

</body>

</html>
